<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head th:replace="fragments :: head">
</head>
<body>

<div th:replace="fragments :: page-header"></div>

<div class="container body-content">

    <div th:replace="list-wishlists :: wishlists-list"></div>

    <div th:replace="fragments :: toggle-fragment"></div>
    <div th:replace="items :: wishlist-display"></div>


</div>

<script th:src="@{/js/script.js}"></script>
</body>
</html>